<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言之所以会写着篇文章的原因是我现在项目用运用到了广告轮播(BannerView)，当时在赶项目的时候在github上面找到了符合的开源库    就直接引用了，但是该开源库稍微有点庞大，功能比较繁多。于是在这样的情况之下，我决定自己造轮子。（现在处于项目完善和迭代器，正在重构项目，去除多余的第三方等以减少APK的大小，增加用户的体验度）
效果图如下，为了录制效果，所以将速度加快了。

Step1在">
<meta property="og:type" content="article">
<meta property="og:title" content="Android小技巧之无限循环的ViewPager">
<meta property="og:url" content="http://yoursite.com/2016/08/25/Android小技巧之无限循环的ViewPager/index.html">
<meta property="og:site_name" content="Forward">
<meta property="og:description" content="前言之所以会写着篇文章的原因是我现在项目用运用到了广告轮播(BannerView)，当时在赶项目的时候在github上面找到了符合的开源库    就直接引用了，但是该开源库稍微有点庞大，功能比较繁多。于是在这样的情况之下，我决定自己造轮子。（现在处于项目完善和迭代器，正在重构项目，去除多余的第三方等以减少APK的大小，增加用户的体验度）
效果图如下，为了录制效果，所以将速度加快了。

Step1在">
<meta property="og:image" content="http://obh9jd33g.bkt.clouddn.com/轮播图.gif">
<meta property="og:updated_time" content="2016-08-26T08:24:34.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android小技巧之无限循环的ViewPager">
<meta name="twitter:description" content="前言之所以会写着篇文章的原因是我现在项目用运用到了广告轮播(BannerView)，当时在赶项目的时候在github上面找到了符合的开源库    就直接引用了，但是该开源库稍微有点庞大，功能比较繁多。于是在这样的情况之下，我决定自己造轮子。（现在处于项目完善和迭代器，正在重构项目，去除多余的第三方等以减少APK的大小，增加用户的体验度）
效果图如下，为了录制效果，所以将速度加快了。

Step1在">
<meta name="twitter:image" content="http://obh9jd33g.bkt.clouddn.com/轮播图.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'aohanyao'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/25/Android小技巧之无限循环的ViewPager/"/>

  <title> Android小技巧之无限循环的ViewPager | Forward </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forward</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不断前行，从未停滞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android小技巧之无限循环的ViewPager
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T09:53:00+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之所以会写着篇文章的原因是我现在项目用运用到了广告轮播(BannerView)，当时在赶项目的时候在github上面找到了符合的开<br>源库    就直接引用了，但是该开源库稍微有点庞大，功能比较繁多。于是在这样的情况之下，我决定自己造轮子。（现在处于项目完善和迭代器，正在重构项目，去除多余的第三方等以减少APK的大小，增加用户的体验度）</p>
<p>效果图如下，为了录制效果，所以将速度加快了。</p>
<p><img src="http://obh9jd33g.bkt.clouddn.com/轮播图.gif" alt="轮播图"></p>
<h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h2><p>在这期间碰到的第一个难点就是ViewPager的无缝循环，于是乎在各种谷歌之下发现都是千篇一律的代码之后依然投入了<a href="http://stackoverflow.com/" target="_blank" rel="external">stackoverflow</a>的怀抱，最终找到了解决无缝循环的两种方式：</p>
<p>第一种：<br>    左右各增加一个页面，造成无缝的假象</p>
<p>第二种：<br>    getcount的时候返回Integer.MAX_VALUE，这种方式会创建大量的对象，对于我来说不可取。</p>
<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h2><p>第一种方法实现起来非常的简单，其原理是在Adapter里面实现OnPageChangeListener接口，重写onPageSelected来搞定，假如我有三个页面需要相互切换：</p>
<pre><code>A&lt;-&gt;B&lt;-&gt;C
</code></pre><p>只要在初始化数据的时候在A的前面加上C，C的后面加上A现在就变成了3+2五个页面：</p>
<pre><code>C&lt;-&gt;A&lt;-&gt;B&lt;-&gt;C&lt;-&gt;A
</code></pre><p>这时候在重写onPageSelected方法，当前的position为0的时候，setCurrentItem为(getCount-2),假如当前的position==4(getCount-1),就setCurrentItem为1：</p>
<pre><code>int pageCount = getCount();
if (position == 0) {
    pager.setCurrentItem(pageCount - 2, false);
} else if (position == pageCount - 1) {
    //延时切换，避免闪烁
    new Handler().postDelayed(new Runnable() {
        @Override
        public void run() {
            pager.setCurrentItem(1, false);
        }
    },600);
}
</code></pre><p>里面我写了一个匿名内部类，为了方便才这么写，至于为什么需要延迟？注释了试试就知道了。</p>
<h3 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h3><p>完整代码如下：</p>
<pre><code>/***
 * BannerAdapter
 * @param &lt;T&gt;
 */
public class BannerAdapter&lt;T&gt; extends PagerAdapter {
    private List&lt;T&gt; mDatas;
    private Context mContext;
    private int count;

    public BannerAdapter(final ViewPager pager, List&lt;T&gt; mDatas, Context mContext) {
        super();
        this.mBannerHelper = mBannerHelper;
        this.mContext = mContext;
        int actualNoOfIDs = mDatas.size();
        count = actualNoOfIDs + 2;

        T t = mDatas.get(0);//获取到第一个
        T t1 = mDatas.get(mDatas.size() - 1);//获取到最后一个

        this.mDatas = mDatas;
        this.mDatas.add(mDatas.size(), t);
        this.mDatas.add(0, t1);

        pager.addOnPageChangeListener(new OnPageChangeListener() {
            @Override
            public void onPageSelected(int position) {
                int pageCount = getCount();
                if (position == 0) {
                    pager.setCurrentItem(pageCount - 2, false);
                } else if (position == pageCount - 1) {
                    //延时切换，避免闪烁
                    new Handler().postDelayed(new Runnable() {
                        @Override
                        public void run() {
                            pager.setCurrentItem(1, false);
                        }
                    },600);
                }
            }

            @Override
            public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels) {
            }

            @Override
            public void onPageScrollStateChanged(int state) {
            }
        });
    }

    public int getCount() {
        return count;
    }

    public Object instantiateItem(View container, int position) {
        View view;
        //TODO 在这里返回你的View
        ((ViewPager) container).addView(view, 0);
        return view;
    }

    @Override
    public void destroyItem(View container, int position, Object object) {
        ((ViewPager) container).removeView((View) object);
    }

    @Override
    public void finishUpdate(View container) {
    }

    @Override
    public boolean isViewFromObject(View view, Object object) {
        return view == object;
    }

    @Override
    public void restoreState(Parcelable state, ClassLoader loader) {
    }

    @Override
    public Parcelable saveState() {
        return null;
    }

    @Override
    public void startUpdate(View container) {
    }
}
</code></pre><h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最近在学习自定义View，感觉进度十分的缓慢，不过刚看到几个UI交互效果，准备自己实现试试，挑战自我。</p>
<p><a href="https://github.com/aohanyao/BannerView" target="_blank" rel="external">源码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/Android小技巧之最快速简单的悬浮TAB/" rel="next" title="Android小技巧之最快速简单的悬浮TAB">
                <i class="fa fa-chevron-left"></i> Android小技巧之最快速简单的悬浮TAB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/Android初级进阶之自定义酷炫菜单/" rel="prev" title="Android初级进阶之自定义酷炫菜单">
                Android初级进阶之自定义酷炫菜单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.png"
               alt="aohanyao" />
          <p class="site-author-name" itemprop="name">aohanyao</p>
          <p class="site-description motion-element" itemprop="description">Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1"><span class="nav-number">2.</span> <span class="nav-text">Step1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2"><span class="nav-number">3.</span> <span class="nav-text">Step2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3"><span class="nav-number">3.1.</span> <span class="nav-text">Step3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aohanyao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
